
* {padding: 0px;
    margin: 0px;
text-decoration: none;

}
#header{
    color: rgb(253, 250, 250);
    background-color: rgb(11, 11, 11);
    text-align: center;
    padding: 10px;
    font-size: 15px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.slideshow-container .mySlides 
{
  display: none;}

.navbar{
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3p 5px  rgb(254, 251, 251);
}
.navbar ul{
width: 100%;
list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar li{
  height: 50px;
}
.navbar a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
.navbar a:hover{
  background-color: #b7b6b6;
}
.navbar li:first-child{
  margin-right: auto;
}
.navbar .sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar .sidebar li{
  width: 100%;
}
.navbar .sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width:800px)
{.hideOnMobile{
  display: none;
}
.menu-button{
  display: block;
}
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}

/*search button*/
form.ser-icon input[type=text] {
 
  box-sizing: border-box;
   padding: 7px;
   margin: 20px 10px ;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 250px;
  background: #f1f1f1;
  overflow: hidden;
}

form.ser-icon button {
  float: left;
  width: 7%;
  padding: 5px;
  background: #01060b;
  color: white;
  font-size: 18px;
  border: 1px solid grey;
  border-left: none; 
 display: block; 
}

form.ser-icon button:hover {
  background: #0b7dda;
}
form.ser-icon::after {
  content: "";
  clear: both;
  display: table;
}



/*banner*/
  img {vertical-align: middle;
  display:block;
  transition: transform 8s;
  }
.slideshow-container {
  max-width: 1250px;
  padding: 5px 0px;
  position: relative;
  margin: auto;
  overflow: hidden;
}
.slideshow-container .text {
  color: #ac6d0e;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  display: block;
}
.slideshow-container .active {
    background-color: #717171;
  }
  .slideshow-container .fade {
    animation-name: fade;
    animation-duration: 20s;
    animation-delay: 12s;
  }
  
  @keyframes fade {
    from {opacity: .2} 
    to {opacity: 1}
  }

#section h2{
  text-align: center;
  background-color: rgb(216, 220, 223);
  height: 40px;
  font-size: 50;
  margin: 15px 0px 30px;
padding: 20px;

}

.responsive .gallery {
  border: 1px solid #ccc;
  overflow: hidden;  
}

.responsive .gallery:hover {
  border: 2px solid #d5d4d4;
 box-shadow: 3px 3px 0px rgb(222, 221, 221);
}

.responsive .gallery img {
  width: 100%;
  height: 600px;
  display: block;
}

.responsive .desc {
  padding: 25px;
  text-align: center;
  color: #ac6d0e;
  font-size: 30px;
}

.responsive {
  box-sizing: border-box;
  padding: 0 6px;
  float: left;
  width: 49.5%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/*image slider
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}

 .bg-image {
  box-sizing: border-box;
  margin: 0;
  height: 50%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/designer_picks_opt.webp" ); }
.img2 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/Asim-Jofa-Banner.webp"); }
.img3 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/chamkeeli_desktop.webp"); }
.img4 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/Web-Banner_2.webp"); }
.img5 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/maxresdefault.jpg"); }
.img6 { background-image: url("file:///C:/Users/User/Desktop/New%20folder/images/shop_now_pyaar_desktop.webp"); }

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through 
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}*/






/*footer*/
body{
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
  
  background-color: rgb(41, 41, 40);
  padding: 70px 0;
  margin-top: 70%;}
  
.footer .containt{
  max-width: 1170px;
margin:auto;
box-sizing: border-box;
overflow: hidden;
}
.footer .containt .row{
  display: flex;
  flex-wrap: wrap;

}
.footer .containt ul{
list-style: none;
padding: 0px;
display: block;
}
.footer-col{
  width: 20%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 300;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;

}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 20px 20px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a :hover{
  color: #24262b;
  background-color: #ffffff;
}



@media(max-width:767px){
  .footer{
    width: 100%;
    margin-top: 120%;
  }
}
@media(max-width:574px){
  .footer{
    width: 100%;
    margin-top:400% ;

  }
}


/*cards*/

.cards{
  height: auto;
  width: 22%;
  display: inline-block;
border-radius: 5px;
margin: 40px 15px 40px 15px;
box-shadow: 1px 1px 3px black;
overflow: hidden;
}

.cards:hover{
  box-shadow: 2px 2px 10px black;
}
.image img{
  width: 100%;
  height: 350px;
  display: block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  transition:transform 2s;
}
  img:hover {
    transform: scale(1.1);
  }


.title{
  text-align: center;
  padding: 4px;
  margin-top: 7px;
}
.des{
  text-align: center;
  padding: 4px;
}
button{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ccc;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: black;
  color: white;
  transition: 5s;
  cursor: pointer;
}
.footer{
    @media screen and (max-width: 900px){
        .card{
            width: 40%;
            margin:20px 30px;
        }
        .footer{
            margin-top: 20%;
        }
    }

    @media screen and (max-width: 500px){
        .cards{
            width: 80%;
            margin: 30px 15px;
        }
        .footer{
            margin-top: 20%;
        }
    }


/*contact*/

.contact{
  box-sizing: border-box;
  font-family: sans-serif;
   min-height: 100px;
   background-color: #e8f0fe;
   padding: 50px;
   text-align: center;
 }
 .container_2{
   max-width: 800px;
   margin: 0 20px 10px 20px;
   display: block;
 }
 .container_2 h1{
 font-size: 36px;
 margin-bottom: 40px;
 color: #333;
 }
 .contact-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px
 }
 .contact-form{
   text-align: left;
 }
 .contact-form h3{
   font-size: 24px;
   margin-bottom: 20px;
   color: #333;
 }
 .form-group{
   margin-bottom: 20px;
 }
 input, textarea{
   width: 100%;
   padding: 10px;
   border-radius: 8px;
   border: none;
   background-color: #f8f9fa;
   color: #333;
 }
 input:focus,
 textarea:focus{
   outline: none;
   box-shadow: 0 0 8px #bbb;
 }
 .button-2{
   display: inline-block;
   padding: 12px 24px;
   background-color: #4caf50;
   color: #fff;
   border: none;
   cursor: pointer;
   transition: 0.3s ease;
   border-radius: 30px;
 }
 .button-2:hover{
   background-color: #45a049;
 }
 .contact-info{
   text-align: left;
 }
 .contact-info h3{
   font-size: 24px;
   margin-bottom: 20px;
   color: #333;
 }
 .contact-info p{
   margin-bottom: 10px;
   color: #555;
 }
 .contact-info i{
   color: #4caf50;
   margin-right: 10px;
 }
 @media screen and (max-width: 768px){
  .container_2{
    padding: 20px;
  }
  .contact-wrapper{
    grid-template-columns: 1fr;
    
  }
 }

 /*essential slide show*/

body 
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container2 {

   box-sizing: border-box;
  font-family: Verdana, sans-serif; margin:0;
  max-width: 1300px;
  position: relative;
  margin-top: 10px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*essential*/
.container-b {
  position: relative;
  width: 45%;
  float:right;
  padding: 10px 10px 10px 20px;
  margin: 10px 10px 10px 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container-b:hover .overlay {
  bottom: 0;
  height: 100%;
}

.img-d {

  display: block;
  width: 96%;
  height: auto;
  padding: 5px 5px 5px 20px;}

/*luxury*/

